REACT_APP_OPENROUTER_API_KEY=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
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtY3Jvdy0zNS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_API_URL=http://localhost:8000/api/v1/