REACT_APP_OPENROUTER_API_KEY=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
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtY3Jvdy0zNS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_API_URL=http://localhost:8000/api/v1/